
#dialect hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#configuration du context du projet web
server.contextPath=/FoodTruck
#emplacement des vues
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp